{De-Compiled Library}
'CAPACITOR NON-POL'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}.###################.
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}.###################.
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........
'DIODE'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}......##........#....
{  0.1}......#.##......#....
{  0.2}......#...##....#....
{  0.3}......#.....##..#....
{  0.4}......#.......###....
{  0.5}#####################
{  0.6}......#.......###....
{  0.7}......#.....##..#....
{  0.8}......#...##....#....
{  0.9}......#.##......#....
{  1.0}......##........#....
'CAPACITOR POL'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}#####################
{  1.5}..........#..........
{  1.6}..........#..........
{  1.7}..........#..........
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........
'GND POWER'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}...###############...
{  0.4}.....................
{  0.5}.....................
{  0.6}......#########......
{  0.7}.....................
{  0.8}.....................
{  0.9}.........###.........
{  1.0}.....................
'INDUCTOR'
{X Size =}   2      {Y Size =}   3     {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}...........#.........
{  0.1}...........##........
{  0.2}.............##......
{  0.3}..............##.....
{  0.4}...............#.....
{  0.5}...............#.....
{  0.6}..............##.....
{  0.7}............##.......
{  0.8}...........##........
{  0.9}............##.......
{  1.0}..............##.....
{  1.1}...............#.....
{  1.2}...............#.....
{  1.3}..............##.....
{  1.4}............##.......
{  1.5}...........##........
{  1.6}............##.......
{  1.7}..............##.....
{  1.8}...............#.....
{  1.9}...............#.....
{  2.0}..............##.....
{  2.1}............##.......
{  2.2}...........##........
{  2.3}............##.......
{  2.4}..............##.....
{  2.5}...............#.....
{  2.6}...............#.....
{  2.7}..............##.....
{  2.8}............##.......
{  2.9}...........##........
{  3.0}...........#.........
'NPN'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
	  {0000000000111111111122222222223}
	  {...............................}
	  {0123456789012345678901234567890}
{  0.0}.........#############......###
{  0.1}......###.............######...
{  0.2}....##...............##..##....
{  0.3}..##...............##......##..
{  0.4}.##........#....###.........##.
{  0.5}##.........#..##.............##
{  0.6}##.........###...............##
{  0.7}#..........#..................#
{  0.8}#..........#..................#
{  0.9}#..........#..................#
{  1.0}############..................#
{  1.1}#..........#..................#
{  1.2}#..........#..................#
{  1.3}#..........#..................#
{  1.4}##.........###...............##
{  1.5}.##........#..##......#.....##.
{  1.6}..##.......#....###...#....##..
{  1.7}...##..............##.#...##...
{  1.8}....##..........#######..##....
{  1.9}......###.............######...
{  2.0}.........#############......###
'PNP'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
	  {0000000000111111111122222222223}
	  {...............................}
	  {0123456789012345678901234567890}
{  0.0}.........#############......###
{  0.1}......###.............######...
{  0.2}....##.......#.......##..##....
{  0.3}..##.........#.....##......##..
{  0.4}.##........#.#..###.........##.
{  0.5}##.........#.###.............##
{  0.6}##.........#########.........##
{  0.7}#..........#..................#
{  0.8}#..........#..................#
{  0.9}#..........#..................#
{  1.0}############..................#
{  1.1}#..........#..................#
{  1.2}#..........#..................#
{  1.3}#..........#..................#
{  1.4}##.........###...............##
{  1.5}.##........#..##............##.
{  1.6}..##.......#....###........##..
{  1.7}...##..............##.....##...
{  1.8}....##...............##..##....
{  1.9}......###.............######...
{  2.0}.........#############......###
'RESISTOR'
{X Size =}   1      {Y Size =}   2      {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}....#......
{  0.1}#########..
{  0.2}#.......#..
{  0.3}#.......#..
{  0.4}#.......#..
{  0.5}#.......#..
{  0.6}#.......#..
{  0.7}#.......#..
{  0.8}#.......#..
{  0.9}#.......#..
{  1.0}#.......#..
{  1.1}#.......#..
{  1.2}#.......#..
{  1.3}#.......#..
{  1.4}#.......#..
{  1.5}#.......#..
{  1.6}#.......#..
{  1.7}#.......#..
{  1.8}#.......#..
{  1.9}#########..
{  2.0}....#......
'TRANSFORMER'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
	  {000000000011111111112}
	  {.....................}
	  {012345678901234567890}
{  0.0}.....................
{  0.1}###.....#...#.....###
{  0.2}..##....#...#....##..
{  0.3}....##..#...#..##....
{  0.4}.....#..#...#..#.....
{  0.5}....##..#...#..##....
{  0.6}..##....#...#....##..
{  0.7}###.....#...#.....###
{  0.8}..##....#...#....##..
{  0.9}....##..#...#..##....
{  1.0}.....#..#...#..#.....
{  1.1}....##..#...#..##....
{  1.2}..##....#...#....##..
{  1.3}###.....#...#.....###
{  1.4}..##....#...#....##..
{  1.5}....##..#...#..##....
{  1.6}.....#..#...#..#.....
{  1.7}....##..#...#..##....
{  1.8}..##....#...#....##..
{  1.9}###.....#...#.....###
{  2.0}.....................
'10106'
{X Size =}   4      {Y Size =}   4      {Parts per Package =}   2
	  {00000000001111111111222222222233333333334}
	  {.........................................}
	  {01234567890123456789012345678901234567890}
{  0.0}##........#..............................
{  0.1}#.##......#..............................
{  0.2}#...##....#..............................
{  0.3}#.....##..#..............................
{  0.4}#.......###..............................
{  0.5}#.........##.............................
{  0.6}#...........##...........................
{  0.7}#.............##.........................
{  0.8}#....#..........##.......................
{  0.9}#....#............##.....................
{  1.0}#..#####............##...................
{  1.1}#....#................##.................
{  1.2}#....#..................##...............
{  1.3}#.........................##.............
{  1.4}#...........................##...........
{  1.5}#.............................##.........
{  1.6}#...............................##.......
{  1.7}#.................................##.....
{  1.8}#...................................##...
{  1.9}#.....................................##.
{  2.0}#.......................................#
{  2.1}#.....................................##.
{  2.2}#...................................##...
{  2.3}#.................................##.....
{  2.4}#...............................##.......
{  2.5}#.............................##.........
{  2.6}#...........................###..........
{  2.7}#.........................##..#..........
{  2.8}#.......................##....#..........
{  2.9}#.....................##......#..........
{  3.0}#..#####............##........#..........
{  3.1}#.................###.........#..........
{  3.2}#...............##..#.........#..........
{  3.3}#.............##....#.........#..........
{  3.4}#...........##......#.........#..........
{  3.5}#.........##........#.........#..........
{  3.6}#.......###.........#.........#..........
{  3.7}#.....##..#.........#.........#..........
{  3.8}#...##....#.........#.........#..........
{  3.9}#.##......#.........#.........#..........
{  4.0}##........#.........#.........#..........
'LM359N'
{X Size =}   5      {Y Size =}   4      {Parts per Package =}   2
      {000000000011111111112222222222333333333344444444445}
      {...................................................}
      {012345678901234567890123456789012345678901234567890}
{  0.0}..........##........#..............................
{  0.1}..........#.##......#..............................
{  0.2}..........#...##....#..............................
{  0.3}..........#.....##..#..............................
{  0.4}..........#.......###..............................
{  0.5}..........#.........##.............................
{  0.6}..........#...........##...........................
{  0.7}..........#.............##.........................
{  0.8}..........#....#..........##.......................
{  0.9}..........#....#............##.....................
{  1.0}###########..#####............##..................#
{  1.1}..........#....#................##..............##.
{  1.2}..........#....#..................##..........##...
{  1.3}........#####.......................##......##.....
{  1.4}......##.....##.......................##..##.......
{  1.5}.....#....#....#........................##.........
{  1.6}....#.....#.....#.........................##.......
{  1.7}....#.....#.....#...........................##.....
{  1.8}...#......#......#............................##...
{  1.9}...#......#......#..............................##.
{  2.0}...#......#......#................................#
{  2.1}...#......#......#..............................##.
{  2.2}...#...#######...#............................##...
{  2.3}....#...#####...#...........................##.....
{  2.4}....#....###....#.........................##.......
{  2.5}.....#....#....#........................##.........
{  2.6}......##.....##.......................##.#.........
{  2.7}........#####.......................##....#........
{  2.8}..........#.......................##.......#.......
{  2.9}..........#.....................##..........#......
{  3.0}###########..#####............##.............#.....
{  3.1}..........#.................##.#..............#....
{  3.2}..........#...............##....#..............#...
{  3.3}..........#.............##.......#..............#..
{  3.4}..........#...........##..........#..............#.
{  3.5}..........#.........##.............#..............#
{  3.6}..........#.......###...............#.............#
{  3.7}..........#.....##..#................#............#
{  3.8}..........#...##....#.................#...........#
{  3.9}..........#.##......#..................#..........#
{  4.0}..........##........#...................#.........#
