18

! number of cursors defined in this file

! Format:
!
! mask:       0   1   0   1   0   1   0   1
! image:      0   0   1   1   0   0   1   1
! hot spot:   0   0   0   0   1   1   1   1
! char:       :   .   #   X   h   ,   H   x
!
! blank lines and lines beginning with '!' are ignored
!

! #define MOVE_CURSOR           1
!------------------------------------------------------------------------------

....::..........
...:H#:.........
...:##:.........
...:##:.........
...:##:.........
.:::##:::.......
:##:##:##:::....
:##:##:##:##::..
:##:##########:.
:##:##########:.
:#############:.
:#############:.
:#############:.
.:###########:..
.:###########:..
..:::::::::::...

! #define SE_CURSOR             2
!------------------------------------------------------------------------------

.......:::......
.......:#:......
.......:#:......
.......:#:......
......,:#:......
.::::::h#:......
.:#######:......
.:::::::::......
................
................
................
................
................
................
................
................

! #define NE_CURSOR             3
!------------------------------------------------------------------------------

.:::::::::......
.:#######:......
.:::::::#:......
......,:#:......
.......:#:......
.......:#:......
.......:#:......
.......:::......
................
................
................
................
................
................
................
................

! #define SW_CURSOR             4
!------------------------------------------------------------------------------

..:::...........
..:#:...........
..:#:...........
..:#:...........
..:#:,..........
..:#:::::::.....
..:#######:.....
..:::::::::.....
................
................
................
................
................
................
................
................

! #define NW_CURSOR             5
!------------------------------------------------------------------------------

..:::::::::.....
..:#######:.....
..:#:::::::.....
..:#:,..........
..:#:...........
..:#:...........
..:#:...........
..:::...........
................
................
................
................
................
................
................
................

! #define GP_SELECT_CURSOR      6
!------------------------------------------------------------------------------

................
..#:.:#:.:#:.:#.
..:...........:.
..#.....:.....#.
..:....:H:....:.
..#.....:.....#.
..:...........:.
..#:.:#:.:#:.:#.
................
................
................
................
................
................
................
................

! #define GP_MAGNIFY_CURSOR     7
!------------------------------------------------------------------------------

....:::::::.....
..::#######::...
.:###:::::###:..
:##::.....::##:.
:##:...h...:##:.
:##:.......:##:.
:##::.....::##:.
.:###:::::###:..
..::########:...
....:::::::##:..
...........:##:.
............:##:
.............:#:
..............::
................
................

! #define GP_FILL_CURSOR        8
!------------------------------------------------------------------------------

................
......h.........
......:.........
.....:#:........
....:###:.......
....:###:.......
.....:::........
................
................
................
................
................
................
................
................
................

! #define GP_BRUSH_CURSOR       9
!------------------------------------------------------------------------------

................
................
................
..:::::::::::::.
..:#........##:.
..:..........#:.
..:...........:.
..:.....,.....:.
..:...........:.
..:..........#:.
..:#........##:.
..:::::::::::::.
................
................
................
................

! #define GP_PENCIL_CURSOR     10
!------------------------------------------------------------------------------

................
................
...........:::..
..........:##:..
.........:##:...
........:##:....
.......:##:.....
......:##:......
.....:##:.......
....:##:........
...:##:.........
...h::..........
................
................
................
................

! #define GP_LINE_CURSOR       11
!------------------------------------------------------------------------------

................
................
.......#........
.......:........
.......:........
................
................
..#::..h..::#...
................
................
.......:........
.......:........
.......#........
................
................
................

! #define GP_RECT_CURSOR       12
!------------------------------------------------------------------------------

................
................
................
.....:::::::....
......#####.....
...:#.......#:..
...:#.......#:..
...:#...h...#:..
...:#.......#:..
...:#.......#:..
......#####.....
......:::::.....
................
................
................
................

! #define RESIZE_RIGHT_CURSOR  13
!------------------------------------------------------------------------------

................
................
.............:::
.............:#:
..........::.:#:
..........:#::#:
:::::::::::##:#:
:#############H:
:::::::::::##:#:
..........:#::#:
..........::.:#:
.............:#:
.............:::
................
................
................

! #define RESIZE_LEFT_CURSOR   14
!------------------------------------------------------------------------------

................
................
:::.............
:#:.............
:#:.::..........
:#::#:..........
:#:##:::::::::::
:H#############:
:#:##:::::::::::
:#::#:..........
:#:.::..........
:#:.............
:::.............
................
................
................

! #define SCROLL_V_CURSOR      15
!------------------------------------------------------------------------------

................
.......:........
......:#:.......
.....:###:......
....:#####:.....
......:#:.......
......:#:.......
......:#:.......
......:H:.......
......:#:.......
......:#:.......
......:#:.......
....:#####:.....
.....:###:......
......:#:.......
.......:........

! #define SCROLL_H_CURSOR      16
!------------------------------------------------------------------------------

................
................
................
................
................
...:.......:....
..:#.......#:...
.:##:::::::##:..
:######H######:.
.:##:::::::##::.
..:#.......#:...
...:.......:....
................
................
................
................

! #define SCROLL_HV_CURSOR     17
!------------------------------------------------------------------------------

................
.......:........
......:#:.......
.....:###:......
....:#####:.....
......:#:.......
..:#..:#:..#:...
.:##:::#:::##:..
:######H######:.
.:##:::#:::##::.
..:#..:#:..#:...
......:#:.......
....:#####:.....
.....:###:......
......:#:.......
.......:........

! #define RESIZE_CORNER_CURSOR 18
!------------------------------------------------------------------------------

.......:::......
.......:#:......
.......:#:......
.......:#:......
......,:#:......
.::::::h#:......
.:#######:......
.:::::::::......
................
................
................
................
................
................
................
................
