new part let1 name 1
new part let2 name 2
new part let4 name 3
new part let3 name 4
new part let2 name 5
new part let4 name 6
new part let2 name 7
new part let3 name 8
connect 1 out out1 with 1
set part 1 parameter par1 to 0.0000000000
connect 2 in in1 with 1
connect 2 out out1 with 2
set part 2 parameter par1 to 0.0000000000
connect 3 in in1 with 3
connect 3 in in2 with 2
connect 3 out out1 with 3
set part 3 parameter par1 to 0.0000000000
connect 4 in in1 with 3
connect 4 in in2 with 6
connect 4 out out1 with 4
connect 4 out out2 with 5
set part 4 parameter par1 to 0.0000000000
connect 5 in in1 with 1
connect 5 out out1 with 7
set part 5 parameter par1 to 0.0000000000
connect 6 in in1 with 7
connect 6 in in2 with 5
connect 6 out out1 with 8
set part 6 parameter par1 to 0.0000000000
connect 7 in in1 with 8
connect 7 out out1 with 9
set part 7 parameter par1 to 0.0000000000
connect 8 in in1 with 9
connect 8 in in2 with 10
connect 8 out out1 with 6
connect 8 out out2 with 10
set part 8 parameter par1 to 0.0000000000
